<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/shareCount2"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:srcCompat="@mipmap/eye" />
    <!--com.google.android.material.checkbox.MaterialCheckBox
              android:id="@+id/like"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:contentDescription="@string/description_post_like"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/footer"
              android:button="@drawable/ic_like_24dp"
              tools:checked="@sample/posts.json/data/likedByMe"
              tools:text="@sample/posts.json/data/likes"
              style="@style/Widget.AppTheme.LikeCheckBox"/-->
    <TextView
        android:id="@+id/shareCount2"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/share2"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like2"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:icon="@drawable/pngegg"
        style="@style/Widget.AppTheme.LikeButton"/>

    <ImageButton
        android:id="@+id/share2"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:checkable="true"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/likesCount2"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:srcCompat="@drawable/share" />

    <TextView
        android:id="@+id/viewCount2"
        android:layout_width="41dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="999999"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/likesCount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/like2"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/content"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:text="Новые курсы по программированию на Python. Начало 20 апреля 2025 в 19:00."
        android:textColor="#1D1818"
        app:layout_constraintTop_toBottomOf="@+id/published"
        tools:layout_editor_absoluteX="29dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="02 февраля 2025 в 18:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author" />

    <ImageView
        android:id="@+id/avator"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logotip" />

    <TextView
        android:id="@+id/author"
        android:layout_width="176dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="БТПИТ. Университет интернет-профориентации"
        app:layout_constraintStart_toEndOf="@+id/avator"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/author"
        app:srcCompat="@drawable/three"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="13dp" />

    <Button
        android:id="@+id/videoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/share2"
        tools:layout_editor_absoluteX="131dp" />

    <WebView
        android:id="@+id/videoView"
        android:layout_width="390dp"
        android:visibility="gone"
        android:layout_height="181dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="179dp" />

</androidx.constraintlayout.widget.ConstraintLayout>